
## DATABASE_URL=mssql://사용자명:비밀번호@호스트:포트/데이터베이스명
## DATABASE_URL= mssql://riskAdm:rudwn*1324@10.1.1.217:53389/RiskAnalytics

## DATABASE_URL=mysql://사용자명:비밀번호@호스트:포트/데이터베이스명
DATABASE_URL=mysql://test:test@localhost:3306/test
